{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b",
    "start": "node dist/index.js",
    "dev": "tsc -w | nodemon dist/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.64",
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0",
    "prisma": "^6.8.2",

    "@prisma/client": "^6.8.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "ai": "^5.0.89",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.98.0",
    "redis": "^5.0.1",
    "supertest": "^7.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.26",
    "esbuild": "0.25.4",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  }
}
